{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "bind-json-array-to-draggable-portlets": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "aot": true,
            "outputPath": "dist/bind-json-array-to-draggable-portlets",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "customWebpackConfig": {
              "path": "./custom-webpack.config.js"
            },
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [ ],
            "stylePreprocessorOptions": {
                "includePaths": [
                  "node_modules/jquery-ui-dist/jquery-ui.min.css"
                ]
            },
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/jquery-ui-dist/jquery-ui.min.js",
              "node_modules/jquery-ui/ui/widget.js",
              "node_modules/jquery-ui/ui/widgets/sortable.js"
            ],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "options": {
            "browserTarget": "bind-json-array-to-draggable-portlets:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "bind-json-array-to-draggable-portlets:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "bind-json-array-to-draggable-portlets:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [ ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "bind-json-array-to-draggable-portlets-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "bind-json-array-to-draggable-portlets:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "bind-json-array-to-draggable-portlets:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "AppDraggablePortletsTemplate": {
      "projectType": "library",
      "root": "projects/app-draggable-portlets-template",
      "sourceRoot": "projects/app-draggable-portlets-template/src",
      "prefix": "DraggablePortletsTemplate",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/app-draggable-portlets-template/tsconfig.lib.json",
            "project": "projects/app-draggable-portlets-template/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/app-draggable-portlets-template/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/app-draggable-portlets-template/src/test.ts",
            "tsConfig": "projects/app-draggable-portlets-template/tsconfig.spec.json",
            "karmaConfig": "projects/app-draggable-portlets-template/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/app-draggable-portlets-template/tsconfig.lib.json",
              "projects/app-draggable-portlets-template/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "bind-json-array-to-draggable-portlets"
}